{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rektfree-plugin",
  "displayName": "RektFree",
  "version": "0.2.0",
  "description": "Smart Money Concepts (SMC) market analysis for crypto. Claude reads the structure — order blocks, FVGs, BOS/CHoCH, liquidity sweeps — straight from Binance, no API keys.",
  "author": {
    "name": "RektFree"
  },
  "keywords": ["trading", "crypto", "smc", "smart-money-concepts", "technical-analysis", "binance"],
  "license": "UNLICENSED",
  "mcpServers": "./.mcp.json"
}
